{
  "name": "coconut-reports",
  "version": "0.9.0",
  "scripts": {
    "dev": "sed -i 's/https://cococloud.co/zanzibar/http://localhost:5984/zanzibar/' app/start.coffee;npm run watch & npm run livereload & npm run static",
    "watch": "watchify -v -t coffeeify --debug --extension='.coffee' app/start.coffee -o bundle.js",
    "livereload": "livereloadify ./",
    "static": "static --port 8081 ./",
    "deploy": "sed -i 's/http:\\/\\/localhost:5984\\/zanzibar/https:\\/\\/cococloud.co\\/zanzibar/' app/start.coffee;browserify -v -t coffeeify --debug --extension='.coffee' app/start.coffee -o bundle.js;couchapp push cloud"
  },
  "dependencies": {
    "backbone": "^1.2.1",
    "backbone-pouch": "^1.4.0",
    "coffee-script": "^1.9.3",
    "coffeeify": "^1.1.0",
    "datatables": "^1.10.7",
    "form2js": "git://github.com/maxatwork/form2js",
    "jquery": "^2.1.4",
    "js-cookie": "^2.1.0",
    "livereloadify": "^2.0.0",
    "material-design-icons": "^2.0.0",
    "material-design-lite": "^1.0.0-3",
    "moment": "^2.10.3",
    "moment-range": "^2.2.0",
    "node-static": "^0.7.7",
    "pouchdb": "*",
    "tablesorter": "^2.25.4",
    "underscore": "^1.8.3",
    "underscore.string": "^3.2.2",
    "watchify": "^3.6.1"
  }
}
